apiVersion: v1
kind: Secret
metadata:
  name: {{ include "shared-tokens.name" . }}
data:
  {{- /* common values tokens — they will be the same for the env (i.e. uat) */ -}}
  {{- if .Values.common }}
  {{- toYaml .Values.common | nindent 2 }}
  {{- end}}
  {{- /* retailer specific values, i.e. tokens only for lobster-uat etc */ -}}
  {{- if .Values.retailer_specific }}
  {{- toYaml .Values.retailer_specific | nindent 2 }}
  {{- end}}
