retailer_specific:
  SERVICE_WORKER_TOKEN: QTRRMDZjVlVmM1RpTkx0MHFCS0M1SnZ6RHpveEt4bG1yR2YxVGptN1dIeWd3ZGFQRmRkNnRjeVdzVE01em9kWVZta0VncmtrQlFqcmFHM3EwVEg=
  PRINTNODE_USER: dnhjeXFxSUtKMEdGVmd4ZWRZSWl5RVZvZUhfeTFMYzd5QXp1TktNRDhMYw==