common: # common values for delta environments across all retailers
  LAUNCHDARKLY_SDK_KEY: c2RrLWVkMzY4NzgxLWIwNjQtNDg0Mi04YWQyLTk0NDU1YjYzMTBhYQ==
  LAUNCHDARKLY_CLIENT_SDK_KEY: NWQ5Mzg4YjY5OWQ4N2UwOTAwNjhkYjc3
