retailer_specific:
  SERVICE_WORKER_TOKEN: REZ1YUk3U2VvMFdrN1BPb3JtU2J1VFRaMmt4cDBlZEVkNE9FVGp5NjVNY3EwVHRjbTRoSDVDRlhVUmZsd1piWW9sallZRDd0Zmc3SU5jZUlPTw==
  PRINTNODE_USER: NU1SMDNyOXNtdVpiUlpIaG1FcjR5SG9fZ1dvd3ZmWmlrMWU3WTl2TmZrSQ==