retailer_specific:
  SERVICE_WORKER_TOKEN: R3dZQzZLektmYzE2S29zdFRQYW4zTm9VaXY5QkFGWEdDRmJqUDJYZExWNHlJSlUwNkYtOERTZ2hOa2VyeEIyOXpKS3d3cWxLMnBy
  PRINTNODE_USER: dnhjeXFxSUtKMEdGVmd4ZWRZSWl5RVZvZUhfeTFMYzd5QXp1TktNRDhMYw==
