retailer_specific:
  SERVICE_WORKER_TOKEN: b0ljaFRFaFRESEw3OXVkQTNNalNZVEZjeEVoREhMNzlLWXdnZ3pHOWpTaUFnRUFBdWRURDl3MEJBUUVGQUFTQ0JBM01qU3g=
  PRINTNODE_USER: ekhpTFNrekVOQUVseEpLejBlWktUN253Wm5iSXp3X1dVN0JPZzNhdTRBVQ==
