steps:
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['docker-compose build']
  dir: '/takeoff-com/engineering-handbook'
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['docker-compose up']
  dir: '/takeoff-com/engineering-handbook'

