common: # common values for gdelta environments across all retailers
  LAUNCHDARKLY_SDK_KEY: c2RrLTM2MGNiYzE1LWYxZmYtNDRkMC1hNmFjLTk1NzRkOTkyZmM0OQ==
  LAUNCHDARKLY_CLIENT_SDK_KEY: NWQ5Mzg4ZDE4YTY1MjAwODljZjcxYmI4
