common: # common values for prod environments across all retailers
  LAUNCHDARKLY_SDK_KEY: c2RrLTliYzljZjk5LThiZDQtNDE2Yy1hMjI3LWE0MDY1ODdjNmZjZg==
  LAUNCHDARKLY_CLIENT_SDK_KEY: NWQ5MzU0MWI5OWQ4N2UwOTAwNjhjMzBl
