retailer_specific:
  SERVICE_WORKER_TOKEN: YjJhYWU0NWUyYmE3NzA4OWNiYzhlYzViYjhmOTgxZDc4NTY3NDBkZjNkZWZlM2VhZmEyY2UwNDIxMzIzNjgxZTI2NGJjNWJkNzZlMmYzYjJjYWQ2
  PRINTNODE_USER: dnhjeXFxSUtKMEdGVmd4ZWRZSWl5RVZvZUhfeTFMYzd5QXp1TktNRDhMYw==