retailer_specific:
  SERVICE_WORKER_TOKEN: alNpQWdFQUFvSEw3OXVkQTNNalNZVEZjeDc5dWRBM01qU1lURmNTWVRGY3hFaHVkQTNURWhUREhMNzl1ZEEzTWpTWVRGY3hFaERIWDV3YjZVdmFmMTdXdU55MmZqU3g=
  PRINTNODE_USER: WVcyRVBiRlJ2YU9kcWRaNGQwMWJlNTZKdW9VVWJmZTgwOEZERWNvOFhQYw==

