common: # common values for s2 environments across all retailers
  LAUNCHDARKLY_SDK_KEY: c2RrLWQ1ZjhiNmM1LTU5MTctNDY4YS05MzU1LTQ0YjBkMmI3ZWQwMA==
  LAUNCHDARKLY_CLIENT_SDK_KEY: NWQ5MzgzYzQ3ZjkyYTgwODlmNjE4NTg0
