common: # common values for uat environments across all retailers
  LAUNCHDARKLY_SDK_KEY: c2RrLTRlM2QwYzEwLTE4NDctNGVkYi05ZGJmLTgxYjZlM2U0NWQ0Yg==
  LAUNCHDARKLY_CLIENT_SDK_KEY: NjFkMzU1Y2EzODVlZGMxNzAxNGRlYjcz
